name: Update leader board after submission merge.

on:
  push:
    branches:
      - development
jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check if there are any changes in submissions dir
        uses: dorny/paths-filter@v3.0.2
        id: changes
        with:
          # Use context to get the branch where commits were pushed.
          # If there is only one long-lived branch (e.g. master),
          # you can specify it directly.
          # If it's not configured, the repository default branch is used.
          base: ${{ github.ref }}        
          filters: |
            src:
              - added|modified: 'session_2/challenge/submissions/**'
          list-files: "shell"

      - name: Print changed files
        run: |
          echo '${{ toJSON(steps.changes.outputs) }}'

      - if: ${{ (steps.changes.outputs.src_count > 1) }}
        uses: actions/github-script@v7
        with:
          script: core.setFailed('More than one submissions are not allowed at once.')

      - if: ${{ (steps.changes.outputs.src == 'true') && (steps.changes.outputs.src_count == 1) }}
        name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - if: ${{ (steps.changes.outputs.src == 'true') && (steps.changes.outputs.src_count == 1) }}
        name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r session_2/challenge/requirements.txt

      - if: ${{ (steps.changes.outputs.src == 'true') && (steps.changes.outputs.src_count == 1) }}
        name: Run leaderboard update script
        id: leaderboard-update
        run: |
          cd session_2/challenge
          filename=$(basename "${{ steps.changes.outputs.src_files }}")
          filename_without_extension="${filename%.*}"  # Remove extension          
          python -m scripts.leaderboard --github_user="${{ github.event.pull_request.user.login }}" --prompt="$filename_without_extension"

      - if: ${{ (steps.changes.outputs.src == 'true') && (steps.changes.outputs.src_count == 1) }}
        name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions          